# NLogViewer

./: Directory.build.props  GitVersion.yml  LICENSE.md  NLogViewer.sln  README.md  createBranch.ps1
.github/: dependabot.yml
.github/workflows/: branches.yml  commit.yml  pre-release.yml  release.yml
src/: NLogViewer.sln
src/NLogViewer/: NLogViewer.csproj  NLogViewer.xaml  NLogViewer.xaml.cs  ScrollingHelper.cs
src/NLogViewer.TestApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLogViewer.TestApp.csproj  TestApp.csproj  TestPopup.xaml  TestPopup.xaml.cs  nlog.config  nuget.config
src/NLogViewer/Extensions/: DependencyObjectExtensions.cs
src/NLogViewer/Helper/: AutoSizedGridView.cs
src/NLogViewer/Helper/ListViewLayoutManager/: ListViewLayoutManager.cs
src/NLogViewer/Resolver/: TimeStampResolver.cs
src/NLogViewer/Targets/: CacheTarget.cs
