<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <StartupObject>TestApplication.App</StartupObject>
    <RootNamespace>TestApplication</RootNamespace>
    <AssemblyName>TestApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLogViewer\NLogViewer.csproj" />
  </ItemGroup>
  
</Project>