<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>DJ</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Sentinel.NLogViewer</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Glyphs\SortDownArrow.png" />
    <None Remove="Images\Glyphs\SortUpArrow.png" />
    <None Remove="Images\Large\Add.png" />
    <None Remove="Images\Large\Context.png" />
    <None Remove="Images\Large\Debug.png" />
    <None Remove="Images\Large\DebugSource.png" />
    <None Remove="Images\Large\Error.png" />
    <None Remove="Images\Large\Exception.png" />
    <None Remove="Images\Large\Exit.png" />
    <None Remove="Images\Large\Export.png" />
    <None Remove="Images\Large\Fatal.png" />
    <None Remove="Images\Large\Info.png" />
    <None Remove="Images\Large\Network.png" />
    <None Remove="Images\Large\Open.png" />
    <None Remove="Images\Large\Save.png" />
    <None Remove="Images\Large\Settings.png" />
    <None Remove="Images\Large\Thread.png" />
    <None Remove="Images\Large\Trace.png" />
    <None Remove="Images\Large\Unknown.png" />
    <None Remove="Images\Large\Warning.png" />
    <None Remove="Images\Medium\Add.png" />
    <None Remove="Images\Medium\Debug.png" />
    <None Remove="Images\Medium\Error.png" />
    <None Remove="Images\Medium\Exception.png" />
    <None Remove="Images\Medium\Exit.png" />
    <None Remove="Images\Medium\Export.png" />
    <None Remove="Images\Medium\Fatal.png" />
    <None Remove="Images\Medium\Info.png" />
    <None Remove="Images\Medium\Network.png" />
    <None Remove="Images\Medium\Open.png" />
    <None Remove="Images\Medium\Save.png" />
    <None Remove="Images\Medium\Settings.png" />
    <None Remove="Images\Medium\Thread.png" />
    <None Remove="Images\Medium\Trace.png" />
    <None Remove="Images\Medium\Unknown.png" />
    <None Remove="Images\Medium\Warning.png" />
    <None Remove="Images\Small\Add.png" />
    <None Remove="Images\Small\Clear.png" />
    <None Remove="Images\Small\Clock.png" />
    <None Remove="Images\Small\Context.png" />
    <None Remove="Images\Small\Debug.png" />
    <None Remove="Images\Small\DebugSource.png" />
    <None Remove="Images\Small\Error.png" />
    <None Remove="Images\Small\Exception.png" />
    <None Remove="Images\Small\Exit.png" />
    <None Remove="Images\Small\Export.png" />
    <None Remove="Images\Small\Fatal.png" />
    <None Remove="Images\Small\Info.png" />
    <None Remove="Images\Small\Layout.png" />
    <None Remove="Images\Small\MonoLightning.png" />
    <None Remove="Images\Small\Network.png" />
    <None Remove="Images\Small\Open.png" />
    <None Remove="Images\Small\Pause.png" />
    <None Remove="Images\Small\Save.png" />
    <None Remove="Images\Small\ScrollDown.png" />
    <None Remove="Images\Small\Settings.png" />
    <None Remove="Images\Small\Thread.png" />
    <None Remove="Images\Small\Trace.png" />
    <None Remove="Images\Small\Unknown.png" />
    <None Remove="Images\Small\Warning.png" />
    <None Remove="NLogViewer.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Images\Glyphs\SortDownArrow.png" />
    <Resource Include="Images\Glyphs\SortUpArrow.png" />
    <Resource Include="Images\Large\Add.png" />
    <Resource Include="Images\Large\Context.png" />
    <Resource Include="Images\Large\Debug.png" />
    <Resource Include="Images\Large\DebugSource.png" />
    <Resource Include="Images\Large\Error.png" />
    <Resource Include="Images\Large\Exception.png" />
    <Resource Include="Images\Large\Exit.png" />
    <Resource Include="Images\Large\Export.png" />
    <Resource Include="Images\Large\Fatal.png" />
    <Resource Include="Images\Large\Info.png" />
    <Resource Include="Images\Large\Network.png" />
    <Resource Include="Images\Large\Open.png" />
    <Resource Include="Images\Large\Save.png" />
    <Resource Include="Images\Large\Settings.png" />
    <Resource Include="Images\Large\Thread.png" />
    <Resource Include="Images\Large\Trace.png" />
    <Resource Include="Images\Large\Unknown.png" />
    <Resource Include="Images\Large\Warning.png" />
    <Resource Include="Images\Medium\Add.png" />
    <Resource Include="Images\Medium\Debug.png" />
    <Resource Include="Images\Medium\Error.png" />
    <Resource Include="Images\Medium\Exception.png" />
    <Resource Include="Images\Medium\Exit.png" />
    <Resource Include="Images\Medium\Export.png" />
    <Resource Include="Images\Medium\Fatal.png" />
    <Resource Include="Images\Medium\Info.png" />
    <Resource Include="Images\Medium\Network.png" />
    <Resource Include="Images\Medium\Open.png" />
    <Resource Include="Images\Medium\Save.png" />
    <Resource Include="Images\Medium\Settings.png" />
    <Resource Include="Images\Medium\Thread.png" />
    <Resource Include="Images\Medium\Trace.png" />
    <Resource Include="Images\Medium\Unknown.png" />
    <Resource Include="Images\Medium\Warning.png" />
    <Resource Include="Images\Small\Add.png" />
    <Resource Include="Images\Small\Clear.png" />
    <Resource Include="Images\Small\Clock.png" />
    <Resource Include="Images\Small\Context.png" />
    <Resource Include="Images\Small\Debug.png" />
    <Resource Include="Images\Small\DebugSource.png" />
    <Resource Include="Images\Small\Error.png" />
    <Resource Include="Images\Small\Exception.png" />
    <Resource Include="Images\Small\Exit.png" />
    <Resource Include="Images\Small\Export.png" />
    <Resource Include="Images\Small\Fatal.png" />
    <Resource Include="Images\Small\Info.png" />
    <Resource Include="Images\Small\Layout.png" />
    <Resource Include="Images\Small\MonoLightning.png" />
    <Resource Include="Images\Small\Network.png" />
    <Resource Include="Images\Small\Open.png" />
    <Resource Include="Images\Small\Pause.png" />
    <Resource Include="Images\Small\Save.png" />
    <Resource Include="Images\Small\ScrollDown.png" />
    <Resource Include="Images\Small\Settings.png" />
    <Resource Include="Images\Small\Thread.png" />
    <Resource Include="Images\Small\Trace.png" />
    <Resource Include="Images\Small\Unknown.png" />
    <Resource Include="Images\Small\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
